name=hello-scaladin
title=Hello Scaladin!
description=Scaladin makes it easier to use the Vaadin Framework with Scala programming language. It's a wrapper library that provides a pure Scala API for Vaadin. This template provides a simple Hello world application written in Scaladin. This app uses Scala 2.10.1, Vaadin 7.1.12 and Scaladin 3.0.0. 
tags=Basics,scaladin,starter
